<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pizzeria</groupId>
	<artifactId>pizzeria-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	
	<modules>
	<!-- nom des REPERTOIRES de projets enfants -->
		<module>pizzeria-model</module> 
		<module>pizzeria-dao</module>
		<module>pizzeria-console</module>
		<module>pizzeria-admin-web</module>
		<module>pizzeria-console-ihm-lib</module>
		<module>pizzeria-spring-web</module>
	</modules>
	
	<properties>
		<!-- propriété reconnue par Maven : force l'encodage du programme -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- autre propriété Maven -->
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		
		<!-- définition de variables qui sont réutilisées dans le bloc <dependencies> -->
		<junit.version>4.12</junit.version> 
		<system.rules.version>1.16.0</system.rules.version>
		
		<commons.lang.version>3.4</commons.lang.version>
	</properties>
	
	<dependencyManagement>
	<!-- dependencyManagement => lister les dépendances POTENTIELLES ;
	elles ne seront pas forcément toutes utilisées par les projets enfants -->
		<dependencies>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pizzeria-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pizzeria-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pizzeria-console-ihm-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>${system.rules.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
				<scope>pom</scope>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.17.Final</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.2.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>4.2.6.RELEASE</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>4.2.6.RELEASE</version>
			</dependency>
				
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.10.1.RELEASE</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>