<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pizzeria-console</artifactId>
	<description>Console du projet pizzeria</description>
	
	
	<parent>
		<groupId>fr.pizzeria</groupId>
		<artifactId>pizzeria-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<properties>
		<applicationPropertiesSrc>src/main/resources/application.properties</applicationPropertiesSrc>
	</properties>
	
	
	<profiles>

		<!--
		<profile>
			<id>impl_memoire</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>application.properties</exists>
				</file>
				<property>
					<name>dao.impl</name>
					<value>0</value>
				</property>
			</activation>
		</profile>
		 -->
		
		<profile>
			<id>impl_memoire</id>
			<properties>
				<dao.impl>0</dao.impl>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>impl_fichier</id>
			<properties>
				<dao.impl>1</dao.impl>
			</properties>
		</profile>
		
	</profiles>
	
	
	<dependencies>
		
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-dao</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
</project>