<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pizzeria-console</artifactId>

	<parent>
		<groupId>fr.pizzeria</groupId>
		<artifactId>pizzeria-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.3</version>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-console-ihm-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<!-- Valeurs possibles de dao.impl :
		- dao-memoire-config.xml	: implémentation mémoire ; les données sont définies en dur
		- dao-fichier-config.xml	: implémentation fichier ; les données sont stockées dans des fichiers locaux
		- dao-jdbc-config.xml		: implémentation avec base de données, où sont stockées les données
		- dao-jpa-config.xml		: implémentation avec persistance ; voir la config de JPA pour savoir où sont stockées les données
		- dao-springjdbc-config.xml	: implémentation via Spring avec base de données, où sont stockées les données
		-->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dao.impl>dao-springjdbc-config.xml</dao.impl>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<dao.impl>dao-jpa-config.xml</dao.impl>
			</properties>
		</profile>
	
	</profiles>
	
</project>