<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>pizzeria-console-objet</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<!-- propriété reconnue par Maven : force l'encodage du programme -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- autre propriété Maven -->
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		
		<!-- définition de variables qui sont réutilisées dans le bloc <dependencies> -->
		<junit.version>4.12</junit.version> 
		<system.rules.version>1.16.0</system.rules.version>
		
	</properties>
	
	<build>
		<finalName>pizzeria</finalName>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${system.rules.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
	</dependencies>
	
	
	
</project>