
# A FAIRE : remplacer les valeurs par des variables du pom.xml

# Configuration de l'accès à la base. Les valeurs par défaut utilisent un serveur local, à redéfinir donc si besoin.

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/pizzeria

#jdbc.dbtype=mysql
#jdbc.host=localhost
#jdbc.port=3306
#jdbc.dbname=pizzeria

jdbc.username=root
jdbc.password=